programa {
  funcao inicio() {
    inteiro preco,opcao
    cadeia cor

    escreva("\n=== CORES ===")
    escreva("\nCOR \t\t\t\tPREÇO")
    escreva("\nVerde \t\t\tR$ 10,00")
    escreva("\nAzul \t\t\t\tR$ 20,00")
    escreva("\nAmarelo \t\tR$ 30,00")
    escreva("\nVermelho \t\tR$ 40,00")
    escreva("\n-=-=FIm das Cores -=-=")
    escreva("\nQual opção de cor deseja escolher: ")
    leia(opcao)

    escolha(opcao){
      caso 1:
      cor = "Verde"
      preco = 10.00
      pare

      caso 2:
      cor = "Azul"
      preco = 20.00
      pare

      caso 3:
      cor = "Amarelo"
      preco = 30.00
      pare

      caso 4:
      cor = "Vermelho"
      preco = 40.00
      pare

      caso contrario:
        escreva("Não temos essa cor disponivel")
      pare

    }
  
      escreva("A cor escolhida foi ", cor, " No valor de R$ ", preco)
  }
}
